.btn, .select2, .select, .filters-block
  border-radius: 8px

.btn
  padding: 6px 14px 6px 14px

.btn-primary
  background-color: $yellowWiilog
  color: $darkGrey
  border-color: $yellowWiilog
  &:hover, &:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled):active:focus, &:focus
    background-color: $darkGrey
    color: $yellowWiilog
    border-color: $yellowWiilog
    box-shadow: none

.btn-secondary
  &:hover, &:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled):active:focus, &:focus
    background-color: white
    color: $darkGrey
    border-color: $darkGrey
    box-shadow: none

.btn-warning
  background-color: $darkGrey
  color: white
  border-color: $darkGrey
  &:hover, &:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled):active:focus, &:focus
    background-color: white
    color: $darkGrey
    border-color: $darkGrey
    box-shadow: none

.switch
  position: relative
  display: inline-block
  width: 50px
  height: 25px
  input
    opacity: 0
    width: 0
    height: 0
    &:checked + .slider
      //background-color: #2196F3
      background-color: darkred
    &:focus + .slider
      //box-shadow: 0 0 1px #2196F3
      box-shadow: 0 0 1px darkred
    &:checked + .slider:before
      -webkit-transform: translateX(26px)
      -ms-transform: translateX(26px)
      transform: translateX(26px)
  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    //background-color: #ccc
    background-color: grey
    -webkit-transition: .4s
    transition: .4s
    &:before
      position: absolute
      content: ""
      height: 17px
      width: 17px
      left: 4px
      bottom: 4px
      background-color: white
      -webkit-transition: .4s
      transition: .4s
    &.round
      border-radius: 34px
      &:before
        border-radius: 50%