.filters
  display: flex
  justify-content: center
  align-items: center
  padding-left: 6px
  padding-bottom: 10px
  padding-top: 10px
  background-color: $darkGrey
  .select2-selection, select, input
    background-color: $yellowWiilog !important
    border: none !important
    color: black !important
    position: relative
    .select2-selection__placeholder
      color: black !important

  >div
    margin: auto 12px
    .select2-selection
      padding-top: 2px
      padding-bottom: 4px
      margin-bottom: 2px
      margin-top: 2px
      height: 38px
    .select2-selection__placeholder
      vertical-align: middle

.select2
  width: 170px
  padding: 4px 18px 4px 18px

.filters-block
  padding: 6px 10px 6px 10px

.circle
  padding: 6px 10px 6px 10px

