@font-face
  font-family: "Montserrat"
  src: url('../font/Montserrat-Regular.ttf')

@font-face
  font-family: "Montserrat"
  src: url('../font/Montserrat-Bold.ttf')
  font-weight: bold

@font-face
  font-family: "Montserrat"
  src: url('../font/Montserrat-RegularItalic.ttf')
  font-style: italic


*, *::after, *::before
  box-sizing: border-box
  margin: 0
  padding: 0


html
  height: 100%
  overflow: auto


body
  font-family: "Montserrat", Helvetica, Arial, sans-serif
  line-height: 20px
  font-weight: 400
  -webkit-font-smoothing: antialiased
  font-size: 1em
  //color: $bodyColor
  //background-color: $backgroundBodyColor
  overflow-x: hidden

p
  padding: 10px

h1, h2
  color: #000
  margin: 20px 0

h1
  font-size: 1.5em

td
  font-size: 0.8em

a, a:link, a:visited
  text-decoration: none
  &:hover
    color : inherit

button:focus
  outline: 0 !important

.container-fluid
  padding-left: 20px
  padding-right: 20px

.datepicker
  z-index: 1 !important

.hide
  display: none !important

input:-webkit-autofill
  box-shadow: 0 0 0 30px white inset !important

.wrapper
  margin-left: 130px
  margin-bottom: 30px

.page-title
  font-size: 32px
  margin: 30px 0px

.bold
  font-weight: 700

.italic
  font-style: italic

a
  color: unset
  &:hover
    color: white

.alert
  position: unset
  text-align: center

.pointer
  cursor: pointer

.mtb-auto
  margin-top: auto
  margin-bottom: auto

.no-padding
  p
    padding: 0 !important

.minw-105px
  min-width: 105px

.maxw-250px
  max-width: 250px

.w-49
  width: 49%

.border-radius-light
  border-radius: 10px !important

//  reprise du form-control.is-invalid de bootstrap
.is-invalid
  border-color: #dc3545 !important
  padding-right: 2.25rem
  background-repeat: no-repeat
  background-position: center right calc(2.25rem / 4)
  background-size: calc(2.25rem / 2) calc(2.25rem / 2)

.select2-selection--multiple
  display: flex
  min-width: 200px

.days
  padding-left: 5%

.bg-grey
  background-color: $lightGrey !important

.leftNav
  padding-right: 5px

.error-msg
  color: red