.login-wrapper
  .btn-right
    margin-top: 7px
    background-color: transparent
    color: #130078
    border: none
  .form-check label
    width: 100%
  .cbx
    margin: 10px 0 auto 0
  .login-header
    color: #656565
    margin: 30px 0
    text-align: center
    font-size: 32px
    line-height: 30px
  .box-login
    width: 50%
    margin: 250px auto auto auto
    max-width: 400px
    padding: 10px 0 0 0
    border-radius: 3%
  .login-form
    margin-top: 250px
    padding: 1%
    background-color: rgba(255, 255, 255, 0.8)

.login-input
  margin: 50px auto auto auto
  width: 300px
  background-color: #565656

.connected-msg
  margin-top: 20px
  color: #3587ff

.box-logout
  margin-top: 20px
  background-color: rgba(201, 201, 201, 0.8)
  padding: 1px 15px
  border-radius: 5%

.navbar-app
  background-color: $yellowWiilog

.btn-dark.button-logout
  &:hover
    background-color: $yellowWiilog

.new-button
  margin-left: 70px

#error_credentials
  color: red