table
  border-collapse: collapse
  width: 100%

td, th
  border: 1px solid #dddddd
  text-align: left
  padding: 8px

tr:nth-child(even)
  background-color: #dddddd

.pagination
  a
    color: black
    padding: 8px 16px
    text-decoration: none
  &.active
    background-color: #4CAF50
    color: white

#footer
  background-color: #00b3ff
  position: fixed
  bottom: 0
  width: 100%

.img_suppr
  float: right

.a
  display: inline

.btn-accueil
  margin-top: 30px
  margin-left: 30px

.title-error
  margin-left: 50px
  margin-top: 50px

.btn-back
  margin-left: 150px
  margin-top: 20px

.form-group
  padding-left: 15px
  padding-right: 15px

.emptyField
  border: 1px solid red